MicToPng/MainWindow.xaml

<Window
	x:Class="MicToPng.MainWindow"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:MicToPng"
	mc:Ignorable="d"
	Title="MainWindow"
	Height="450"
	Width="350"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="Transparent">
	<Grid>
		<materialDesign:Card
			Background="#1E1E1E"
			UniformCornerRadius="20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.08*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid
					Grid.Row="0"
					VerticalAlignment="Center"
					Margin="15 0"
					FlowDirection="RightToLeft">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="0.2*" />
						<ColumnDefinition
							Width="0.2*" />
						<ColumnDefinition 
							Width="1*"/>
					</Grid.ColumnDefinitions>

					<Button
						x:Name="ButtonCloseWindow"
						Click="ButtonCloseWindow_Click"
						Padding="0"
						Background="Transparent"
						BorderThickness="0"
						Grid.Column="0">
						<materialDesign:PackIcon
							Height="25"
							Width="25"
							Kind="Close"
							Foreground="White"/>
						</Button>
					<Button
						x:Name="ButtonMinimizeButton"
						Click="ButtonMinimizeButton_Click"
						Padding="0"
						Background="Transparent"
						BorderThickness="0"
						Margin="10 0 0 0"
						Grid.Column="1">
						<materialDesign:PackIcon
							Height="25"
							Width="25"
							Kind="WindowMinimize"
							Foreground="White" />
					</Button>

					<Border
						x:Name="BorderWindowDragZone"
						Grid.Column="2"
						Background="#1E1E1E"
						MouseLeftButtonDown="BorderWindowDragZone_MouseLeftButtonDown"/>
				</Grid>

				<materialDesign:Card
					Margin="10 00 10 10"
					Background="#2E2E2E"
					UniformCornerRadius="10"
					Grid.Row="1">
				
				</materialDesign:Card>
			</Grid>
		</materialDesign:Card>
	</Grid>
</Window>
